
#!/bin/sh
# for Router Model DJA0231 or technicolor based firmware 

# MQTT broker settings
BROKER="your_broker_ip"
PORT="1883"
USERNAME="your_username"
PASSWORD="your_password"
TOPIC="your_topic"

#!/bin/bash

# Convert uptime to hours
uptime_seconds=$(cut -d ' ' -f 1 /proc/uptime)
uptime_hours=$(echo "$uptime_seconds / 3600" | bc)

# Get LAN IP address
lan_ip=$(ifconfig br-lan | awk '/inet /{print $2}')

# Get WAN IPv4 address
wan_ip_v4=$(ifconfig eth4 | awk '/inet /{print $2}')

# Get WAN IPv6 address
IPv6_ADDRESS=$(ip -6 address show dev br-lan | awk '/inet6 .* scope global/ {print $2; exit}')
IPv6_ADDRESS=$(echo "$IPv6_ADDRESS" | cut -d '/' -f 1)
wan_ip_v6="$IPv6_ADDRESS"

# Get hostname
name=$(uname -n -o)

# Get last update time
last_update=$(date +%s)

# Get latency to remote server
ping_output=$(ping -c 1 $BROKER)
latency=$(echo "$ping_output" | awk '/time=/{print $7}' | cut -d '=' -f 2)

# Connect to MQTT broker and publish data
mosquitto_pub -h $BROKER -p $PORT -u $USERNAME -P $PASSWORD -t $TOPIC -m "{\"uptime\": \"$uptime_hours hours\", \"lan_ip\": \"$lan_ip\", \"wan_ip_v4\": \"$wan_ip_v4\", \"wan_ip_v6\": \"$wan_ip_v6\", \"name\": \"$name\", \"last_update\": \"$last_update\", \"latency\": \"$latency\"}"

# Print status message
echo "MQTT message sent: uptime=$uptime_hours hours, lan_ip=$lan_ip, wan_ip_v4=$wan_ip_v4, wan_ip_v6=$wan_ip_v6, name=$name, last_update=$last_update, latency=$latency"
